[General]
ConfigVersion=1.2
ExportAuthor=
ExportName=
ExportOptionalFiles=true
ExportSummary=
ExportVersion=1.0.0
ForgeVersion=false
IgnoreJavaCompatibility=false
InstanceType=OneSix
IntendedVersion=
JVMArgs=
JavaArchitecture=64
JavaPath=/app/jdk/17/bin/java
JavaRealArchitecture=amd64
JavaSignature=9909603f6add3e93bec0927471163b1e032fd1f0
JavaVendor=Flathub
JavaVersion=17.0.12
JoinServerOnLaunch=false
LWJGLVersion=
LiteloaderVersion=
LogPrePostOutput=true
MCLaunchMethod=LauncherPart
ManagedPack=false
ManagedPackID=
ManagedPackName=
ManagedPackType=
ManagedPackVersionID=
ManagedPackVersionName=
OverrideCommands=true
OverrideConsole=false
OverrideEnv=false
OverrideGameTime=false
OverrideJavaArgs=false
OverrideJavaLocation=true
OverrideLegacySettings=false
OverrideMCLaunchMethod=false
OverrideMemory=false
OverrideMiscellaneous=false
OverrideNativeWorkarounds=false
OverridePerformance=false
OverrideWindow=false
PostExitCommand=
PreLaunchCommand=\"$INST_JAVA\" -jar packwiz-installer-bootstrap.jar https://raw.githubusercontent.com/Wolverine-14/Packwiz-Create-Magic/main/pack.toml
Profiler=
UseAccountForInstance=false
WrapperCommand=
iconKey=default
lastLaunchTime=1725987446290
lastTimePlayed=53
linkedInstances=[]
name=Create Magic 2.0
notes=
totalTimePlayed=190
